Cocktailer/Cocktailer/Views/Configurations/ConfigurationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:vm="clr-namespace:Cocktailer.ViewModels.Configurations"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converters="clr-namespace:Cocktailer.Converters;assembly=Cocktailer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cocktailer.Views.Configurations.ConfigurationDetailPage"
             Title="Konfiguration">
    <ContentPage.Resources>
        <converters:IntArrayStringConverter x:Key="IntArrayStringConverter"/>
        <converters:DrinkStringConverter x:Key="DrinkStringConverter"/>
        <converters:IntToStringConverter x:Key="IntStringConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Bearbeiten" Command="{Binding EditCommand}" CommandParameter="{Binding Entry}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Entry.Name}" Padding="20" FontSize="Large" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Entry.Spots}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>                                
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                   Text="{Binding Drink, Converter={StaticResource DrinkStringConverter}}" 
                                   FontAttributes="Bold" FontSize="Medium" />
                            <Label Grid.Column="2" Grid.RowSpan="2" Text="{Binding Position, 
                                Converter={StaticResource IntArrayStringConverter}, 
                                StringFormat='Position {0}'}" 
                                VerticalTextAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Amount, Converter={StaticResource IntStringConverter}, StringFormat='{0} ml'}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>