Cocktailer/Cocktailer/Views/Configurations/EditConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Cocktailer.Converters"
             mc:Ignorable="d"
             x:Class="Cocktailer.Views.Configurations.EditConfigurationPage">
    <ContentPage.Resources>
        <converters:IntArrayStringConverter x:Key="PositionStringConverter"/>
        <converters:IntToStringConverter x:Key="IntStringConverter"/>
        <converters:DrinkStringConverter x:Key="DrinkStringConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Speichern" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Entry Text="{Binding Entry.Name}" Placeholder="Name"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding SaveOld}" />
                <Label Grid.Column="1" Text="alte Konfiguration erhalten" FontSize="Medium"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Entry.Spots}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Pos." Padding="15" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Position, Converter= 
                            {StaticResource PositionStringConverter}}" Padding="15"/>
                            <Picker ItemsSource="{Binding DrinkEntries}" 
                                Grid.Row="0" Grid.Column="1" Title="Getränk" 
                                SelectedItem="{Binding Drink, Converter={StaticResource DrinkStringConverter}}"/>
                            <Entry Text="{Binding Amount, Converter={StaticResource IntStringConverter}}"
                               Grid.Column="1" Grid.Row="1" Keyboard="Numeric"  Placeholder="Menge in ml"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Konfiguration löschen" Command="{Binding Delete}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>