Cocktailer/Cocktailer/Views/CocktailmodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Cocktailer.ViewModels"
             NavigationPage.HasNavigationBar="False"
             xmlns:converters="clr-namespace:Cocktailer.Converters;assembly=Cocktailer"
             x:Class="Cocktailer.Views.CocktailmodePage"
             Title="Cocktails">
    <ContentPage.Resources>
        <converters:IngredientsToDrinkstring x:Key="IngredientsToDrinkstring"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding RecipeEntries}" CurrentItem="{Binding SelectedEntry}"
                          x:Name="TheCarousel" IndicatorView="indicatorView">
                <CarouselView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type vm:CocktailModeViewModel}},
                                Path=SendRecipeCommand}"/>
                </CarouselView.GestureRecognizers>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type vm:CocktailModeViewModel}},
                                Path=SendRecipeCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Frame BorderColor="DarkGray" HasShadow="True"
                                    Margin="20" CornerRadius="10"  
                                       HeightRequest="225" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type vm:CocktailModeViewModel}},
                                Path=SendRecipeCommand}"/>
                                </Frame.GestureRecognizers>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding NameString}" FontSize="42"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           Grid.ColumnSpan="2"
                                           VerticalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" 
                               MaximumVisible="5"
                               Margin="0,0,0,20"
                               IndicatorColor="LightGray"
                               SelectedIndicatorColor="DarkGray"
                               HorizontalOptions="Center"
                           Scale="1.5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>