Cocktailer/Cocktailer/Views/CocktailmodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Cocktailer.ViewModels"
             xmlns:converters="clr-namespace:Cocktailer.Converters;assembly=Cocktailer"
             x:Class="Cocktailer.Views.CocktailmodePage"
             Title="Cocktails">
    <ContentPage.Resources>
        <converters:IngredientsToDrinkstring x:Key="IngredientsToDrinkstring"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding RecipeEntries}" CurrentItem="{Binding SelectedEntry}"
                          x:Name="TheCarousel" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BorderColor="DarkGray" HasShadow="True"
                                    Margin="20" CornerRadius="10"  
                                       HeightRequest="185">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type vm:CocktailModeViewModel}},
                                Path=SendRecipeCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Percentage, StringFormat='({0}%)'}" 
                                           Grid.Column="1" Grid.Row="0" FontSize="42" 
                                           HorizontalTextAlignment="Center" />
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontSize="42"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"/>
                                    <CollectionView ItemsSource="{Binding Ingredients}" 
                                                    Grid.ColumnSpan="2" Grid.Row="1"
                                                    HorizontalOptions="Center">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Text="{Binding Drink.Brand}" FontSize="22"/>
                                                    <Label Grid.Column="1" Text="{Binding Drink.Name}" FontSize="22"/>
                                                    <Label Grid.Column="2" Text="{Binding Amount, StringFormat='{0}ml'}" FontSize="22"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" 
                               MaximumVisible="5"
                               Margin="0,0,0,10"
                               IndicatorColor="LightGray"
                               SelectedIndicatorColor="DarkGray"
                               HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>