Cocktailer/Cocktailer/Views/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:Cocktailer.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cocktailer.Views.DrinksPage"
             Title="Getränke">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Neu" Command="{Binding NewCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView x:Name="drinks" SelectionMode="Single" ItemsSource="{Binding DrinkEntries}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type vm:DrinksViewModel}},
                                Path=ViewCommand}"
                                CommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Text="{Binding Percentage, StringFormat='{0}%'}"/>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Brand}" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                        </Grid>                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>