Cocktailer/Cocktailer/Views/SelectConfigurationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cocktailer.Views.SelectConfigurationView"
             Title="Konfiguration auswählen">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Weiter" Command="{Binding NextPageCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Configurations}" SelectionMode="Single"
                  SelectedItem="{Binding SelectedConfiguration, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Name}" Grid.Row="0" FontAttributes="Bold" FontSize="Large"/>
                        <Label Text="{Binding DrinkString}" Grid.Row="1" FontSize="Medium" FontAttributes="Italic"/>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>