Cocktailer/Cocktailer/Views/Drinks/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:Cocktailer.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cocktailer.Views.DrinksPage"
             Title="Getränke">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Neu" Command="{Binding NewCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" Command="{Binding RefreshCommand}">
            <CollectionView SelectionMode="Single" ItemsSource="{Binding DrinkEntries}"
                            x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Löschen" 
                                           Command="{Binding Source={x:Reference collectionView}, 
                                           Path=BindingContext.DeleteSingleCommand}"
                                           CommandParameter="{Binding}"
                                           BackgroundColor="PaleVioletRed"
                                           IconImageSource="trash.png"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                        <Grid Padding="20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type vm:DrinksViewModel}},
                                Path=ViewCommand}"
                                CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Percentage, StringFormat='{0}%'}"
                                   VerticalTextAlignment="Center" FontSize="Large"/>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="Large" Grid.Column="0" Text="{Binding Brand}" FontAttributes="Bold" />
                                <Label FontSize="Large" Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                            </Grid>
                        </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>