Cocktailer/Cocktailer/Views/Recipes/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Cocktailer.ViewModels.Recipes"
             xmlns:converters="clr-namespace:Cocktailer.Converters;assembly=Cocktailer"
             mc:Ignorable="d"
             x:Class="Cocktailer.Views.Recipes.RecipesPage"
             Title="Rezepte">
    <ContentPage.Resources>
        <converters:IngredientsToDrinkstring x:Key="IngredientsToDrinkstring"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Neu" Command="{Binding NewCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <CollectionView ItemsSource="{Binding RecipeEntries}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding
                                Source={RelativeSource AncestorType={x:Type vm:RecipesViewModel}},
                                Path=DetailCommand}"
                                CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" VerticalTextAlignment="Center" Grid.RowSpan="2"
                                   Text="{Binding Percentage, StringFormat='{0}%'}" FontAttributes="Bold"/>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" 
                                   FontSize="Medium"/>
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Ingredients, 
                                Converter={StaticResource IngredientsToDrinkstring}}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>