Cocktailer/Cocktailer/Views/DataExchange/LogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Cocktailer.ViewModels.DataExchange"
             mc:Ignorable="d"
             x:Class="Cocktailer.Views.DataExchange.LogView"
             Title="LogExport">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Löschen" Command="{Binding DeleteSelectedCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding LogFiles}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding
                                Source={RelativeSource AncestorType={x:Type vm:LogViewModel}},
                                Path=ChangeSelectedCommand}"
                                CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                            <CheckBox IsChecked="{Binding Selected}" Grid.Column="0" IsVisible="{Binding Selected}"/>
                            <Label Text="{Binding Name}" FontSize="Large"
                                FontAttributes="Bold"  Grid.Column="1" Padding="5"
                                VerticalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>